<Solution>
  <Folder Name="/Behavioral/" />
  <Folder Name="/Behavioral/ChainOfResponsibility/">
    <Project Path="Behavioral/ChainOfResponsibility/ChainOfResponsibility.Authentication\ChainOfResponsibility.Authentication.csproj" Type="Classic C#" />
    <Project Path="Behavioral/ChainOfResponsibility/ChainOfResponsibility.RequestHandler\ChainOfResponsibility.RequestHandler.csproj" Type="Classic C#" />
    <Project Path="Behavioral\ChainOfResponsibility\ChainOfResponsibility.Conceptual\ChainOfResponsibility.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Command/">
    <Project Path="Behavioral/Command/Command.Remote\Command.Remote.csproj" Type="Classic C#" />
    <Project Path="Behavioral\Command\Command.Conceptual\Command.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Iterator/">
    <Project Path="Behavioral/Iterator/Iterator.BookCollection\Iterator.BookCollection.csproj" Type="Classic C#" />
    <Project Path="Behavioral/Iterator/Iterator.Diner\Iterator.Diner.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Mediator/">
    <Project Path="Behavioral/Mediator/Mediator.UserChat\Mediator.UserChat.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Memento/">
    <Project Path="Behavioral/Memento/Memento.TextEditor\Memento.TextEditor.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Observer/">
    <Project Path="Behavioral/Observer/Observer.PrintingOfficeDelegate\Observer.PrintingOfficeDelegate.csproj" Type="Classic C#" />
    <Project Path="Behavioral/Observer/Observer.PrintingOfficeEvent\Observer.PrintingOfficeEvent.csproj" Type="Classic C#" />
    <Project Path="Behavioral/Observer/Observer.WeatherEvents\Observer.WeatherEvents.csproj" Type="Classic C#" />
    <Project Path="Behavioral/Observer/Observer.WeatherWithObservable\Observer.WeatherWithObservable.csproj" Type="Classic C#" />
    <Project Path="Behavioral/Observer/Observer.Weather\Observer.Weather.csproj" Type="Classic C#" />
    <Project Path="Behavioral\Observer\Observer.Conceptual\Observer.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/State/">
    <Project Path="Behavioral/State/State.GameCharacter\State.GameCharacter.csproj" Type="Classic C#" />
    <Project Path="Behavioral/State/State.Gumball\State.Gumball.csproj" Type="Classic C#" />
    <Project Path="Behavioral\State\State.Conceptual\State.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Strategy/">
    <Project Path="Behavioral/Strategy/Strategy.Duck\Strategy.Duck.csproj" Type="Classic C#" />
    <Project Path="Behavioral/Strategy/Strategy.OrderNotifier\Strategy.OrderNotifier.csproj" Type="Classic C#" />
    <Project Path="Behavioral\Strategy\Strategy.Conceptual\Strategy.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Template/">
    <Project Path="Behavioral/Template/Template.Barista\Template.Barista.csproj" Type="Classic C#" />
    <Project Path="Behavioral/Template/Template.FileParser.DT\Template.FileParser.DT.csproj" Type="Classic C#" />
    <Project Path="Behavioral\Template\Template.Conceptual\Template.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Behavioral/Visitor/">
    <Project Path="Behavioral/Visitor/Visitor.DocumentDometrain\Visitor.DocumentDometrain.csproj" Type="Classic C#" />
    <Project Path="Behavioral\Visitor\Visitor.Conceptual\Visitor.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Creational/" />
  <Folder Name="/Creational/AbstractFactory/">
    <Project Path="Creational\AbstractFactory\AbstractFactory.Conceptual\AbstractFactory.Conceptual.csproj" Type="Classic C#" />
    <Project Path="Creational\AbstractFactory\AbstractFactory.Furniture\AbstractFactory.Furniture.csproj" Type="Classic C#" />
    <Project Path="Creational\AbstractFactory\AbstractFactory.Iluwatar.Kingdoms\AbstractFactory.Iluwatar.Kingdoms.csproj" Type="Classic C#" />
    <Project Path="Creational\AbstractFactory\AbstractFactory.Pizza\AbstractFactory.Pizza.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Creational/Builder/">
    <Project Path="Creational\Builder\Builder.Conceptual\Builder.Conceptual.csproj" Type="Classic C#" />
    <Project Path="Creational\Builder\Builder.CsharpAction\Builder.CsharpAction.csproj" Type="Classic C#" />
    <Project Path="Creational\Builder\Builder.Iluwatar\Builder.Iluwatar.csproj" Type="Classic C#" />
    <Project Path="Creational\Builder\Builder.StaticInner\Builder.StaticInner.csproj" Type="Classic C#" />
    <Project Path="Creational\Builder\Builder.Static\Builder.Static.csproj" Type="Classic C#" />
    <Project Path="Creational\Builder\Builder.WithInterfaces\Builder.WithInterfaces.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Creational/FactoryMethod/">
    <Project Path="Creational\FactoryMethod\FactoryMethod.Conceptual\FactoryMethod.Conceptual.csproj" Type="Classic C#" />
    <Project Path="Creational\FactoryMethod\FactoryMethod.Iluwatar.Weapons\FactoryMethod.Iluwatar.Weapons.csproj" Type="Classic C#" />
    <Project Path="Creational\FactoryMethod\FactoryMethod.Pizza\FactoryMethod.Pizza.csproj" Type="Classic C#" />
    <Project Path="Creational\FactoryMethod\FactoryMethod.Transportation\FactoryMethod.Transportation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Creational/Prototype/">
    <Project Path="Creational/Prototype\Prototype.Deserialize\Prototype.Deserialize.csproj" Type="Classic C#" />
    <Project Path="Creational\Prototype\Prototype.Cloneable\Prototype.Cloneable.csproj" Type="Classic C#" />
    <Project Path="Creational\Prototype\Prototype.Simple\Prototype.Simple.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Creational/SimpleFactory/" />
  <Folder Name="/Creational/Singleton/">
    <Project Path="Creational/Singleton/Singleton.CSharpLazy\Singleton.CSharpLazy.csproj" Type="Classic C#" />
    <Project Path="Creational/Singleton/Singleton.Naive\Singleton.Naive.csproj" Type="Classic C#" />
    <Project Path="Creational/Singleton/Singleton.ThreadSafe\Singleton.ThreadSafe.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Structural/" />
  <Folder Name="/Structural/Adapter/">
    <Project Path="Structural/Adapter/Adapter.Ducks\Adapter.Ducks.csproj" Type="Classic C#" />
    <Project Path="Structural/Adapter/Adapter.PowerOutlet\Adapter.PowerOutlet.csproj" Type="Classic C#" />
    <Project Path="Structural/Adapter/Adapter.SquareHole\Adapter.SquareHole.csproj" Type="Classic C#" />
    <Project Path="Structural\Adapter\Adapter.Conceptual\Adapter.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Structural/Bridge/">
    <Project Path="Structural/Bridge/Bridge.Shapes\Bridge.Shapes.csproj" Type="Classic C#" />
    <Project Path="Structural\Bridge\Bridge.Conceptual\Bridge.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Structural/Composite/">
    <Project Path="Structural/Composite/Composite.Boxes\Composite.Boxes.csproj" Type="Classic C#" />
    <Project Path="Structural\Composite\Composite.Conceptual\Composite.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Structural/Decorator/">
    <Project Path="Structural/Decorator/Decorator.EncryptStream\Decorator.EncryptStream.csproj" Type="Classic C#" />
    <Project Path="Structural/Decorator/Decorator.LowercaseStream\Decorator.LowercaseStream.csproj" Type="Classic C#" />
    <Project Path="Structural/Decorator/Decorator.Starbuzz\Decorator.Starbuzz.csproj" Type="Classic C#" />
    <Project Path="Structural\Decorator\Decorator.Conceptual\Decorator.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Structural/Facade/">
    <Project Path="Structural/Facade/Facade.HomeTheater\Facade.HomeTheater.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Structural/Flyweight/">
    <Project Path="Structural/Flyweight/Flyweight.Bullets\Flyweight.Bullets.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Structural/Proxy/">
    <Project Path="Structural\Proxy\Proxy.Conceptual\Proxy.Conceptual.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="Solution Items">
    <File Path="README.md" />
  </Folder>
</Solution>